.bar{  
    background-color: #1A237E;
    top: 0;
    color: white;
    font-size: 24px;
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    z-index: 1;
    height: 41px;
}
.bar_links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    right: 5px;
}
a {
 color: white;
}
body {
    color: black;
    background-color: white;
    text-align: center;
    font-family: "Merriweather", serif;
    margin: 0;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}
.pharmacist {
    display: none;
}
.tagline {
    color: #1A237E;
    font-weight: bold;
    font-size: 24px;
}
.services {
    vertical-align: center;
    font-size: 20px;
    margin-top: 8px;
}
.info {
    background-color:#7F0000;
    color: white;
    font-family: "Merriweather", serif;
    padding: 40px;
    font-weight: normal;
    font-size: 16px;
    margin-top: 40px;
}
.info > :not(:first-child) {
 margin-top: 32px;
}
.contact > :not(:last-child),
.hours > :not(:last-child),
.location > :not(:last-child) {
    margin-bottom: 14px;
}
.header {
    font-size: 24px;
    font-weight: bold;
}
.label {
    font-size: 16px;
    font-weight: bold;
}
.about {
    padding: 40px;
}
.about > :not(:first-child) {
    margin-top: 32px;
}
.meet_team {
    color: #1A237E;
    font-weight: bold;
    font-size: 24px;
    margin: 12px;
}
.meet_pic {
    display: block;
    width: 360px;
    margin-bottom: 8px;
}
.meet_person {
    margin-top: 16px;
    color: #1A237E;
    font-weight: bold;
    font-size: 24px;
}
.person_title {
    margin-top: 4px;
    color: #1A237E;
    font-weight: bold;
    font-size: 20px;
} 
.person_info {
    margin-left: 72px;
    margin-right: 72px;
    text-align: justify;
}
